ENV=dev
PORT=3000

# Database config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=full_stack_user
POSTGRES_PASSWORD=password123
POSTGRES_DB=store_front_db
POSTGRES_DB_TEST=store_front_db_test

# JWT config
TOKEN_SECRET=this_is_secret
PEPPER=this_is_pepper
SALT_ROUND=10
